.main_page {
  background-color: #D9EEEB;
}

.add_pictures {
  height: 285rpx;
  display: inline-block;
}

.picture-box {
  display: inline-block;
  margin-left: 20px;
  margin-right: 6px;
  margin-top: 10px;
}

.camera-section {
  width: 180rpx;
  height: 180rpx;
  background-color: #fff;
  margin-left: 20px;
  margin-right: 6px;
  margin-top: 10px;
  text-align: center;
}

textarea {
  background-color: #fff;
}

.thumbnail-picture{
  width: 180rpx;
  height: 180rpx;
}

.add_icon {
  width: 70rpx;
  height: 70rpx;
  padding-top: 28px;
}

textarea {
    padding: 8px 14px;        
    color: #666;
    border: 1px solid #dedede;
    border-radius: 4px;
    margin: 20px;    
}