<form id="moment-upload" bindsubmit="formSubmit">
    <view wx:if="{{showPreviewImage}}" class="container">
    <view wx:for="{{previewImageSrcs}}">
        <image mode='scaleToFill' style="margin: 20px, 30px; width: 250px; height: 120px;" src="{{item}}"></image>  
</view>
     
    </view>
    <view class="section camera-section">
        <image mode='scaleToFill' style="margin: 10px, 10px; width: 30px; height: 20px;background-color: #eeeeee;" src="{{cameraSrc}}"  bindtap="chooseImage"></image>
    </view>

    <view class="section message-section">
        <textarea auto-height placeholder="说点什么" bindinput="bindDescriptionChange"/>
    </view>

    <view class="section btn-section">
        <button formType="submit" type="primary" size="default" bindtap="uploadMessage"> 上传 </button>
    </view>        
    
</form>