<view class="main_page">
<form bindsubmit="formSubmit">
  <view class="add_pictures">
    <view wx:if="{{previewImageSrcs.length>0}}" class="container">
      <view wx:for="{{previewImageSrcs}}">
        <image mode='scaleToFill' src="{{item}}"></image>
      </view>
    </view>

    <view class="section camera-section">
        <image class="add_icon" style="" src="{{cameraSrc}}"  bindtap="chooseImage"></image>
    </view>
  </view>

    <view class="section message-section">
        <textarea placeholder="说点什么" bindinput="bindDescriptionChange"/>
    </view>

    <view class="section btn-section">
        <button formType="submit" type="primary" size="default" bindtap="uploadMessage"> 上传 </button>
    </view>        
    
</form>
</view>

<!-- image style="margin: 20px, 30px; width: 80px; height: 60px;" -->