.page1 {
    background-color: #D9EEEB;
}

.main_activity {
    display: block;
}

.item {
    background-color: #fff;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 14px;
    padding-left: 12px;
    padding-top: 14px;
}

text {
    line-height: 2.5ch;
}

.tag {
    display: block;
}

.icon {
    width: 15px;
    height: 15px;
    margin-right: 4px;
}

.scroll_x_avatar {
  height: 285rpx;
  white-space: nowrap;
  display: flex;
}

.avatar_box {
  width: 230rpx;
  height: 265rpx;
  margin-right: 24rpx;
  display: inline-block;
  margin-top: 20px;
}

.avatar_image {
  width: 150rpx;
  height: 150rpx;
  margin: 15px;
}